---
- name: Include docker-related tasks
  include_tasks: run_in_docker.yml
  when: mysqld_exporter_run_in_docker

- name: Include standalone tasks
  include_tasks: run_standalone.yml
  when: not mysqld_exporter_run_in_docker
